* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-background-color: #000000;
    --secondary-background-color: #FFFFFF;

    --primary-color: #FFFFFF;
    --secondary-color: #000000;

    --primary-accent-color: green;
    --secondary-accent-color: red;
    --tertiary-accent-color: blue;

    --dull-color: rgb(180.54, 180.54, 180.54);
    --dull-background-color: rgb(30, 30, 30);

    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

    --font-size-extra-small: 0.75rem;
    --font-size-small: 0.875rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-medium: 3rem;
    --font-size-large: 3.8rem;
    --font-size-extra-large: 4.5rem;

    --global-border-radius: 0.65rem;
}

/* Utitlity classes */
.text-small {
    font-size: var(--font-size-small);
    line-height: 1.43;
}

.text-medium {
    font-size: var(--font-size-medium);
    line-height: 1;
}

.text-large {
    font-size: var(--font-size-large);
    line-height: 1;
}

.text-extra-large {
    font-size: var(--font-size-extra-large);
    line-height: 1;
}

.text-muted-color {
    color: var(--dull-color);
}

.blue-accent {
    color: var(--tertiary-accent-color);
    font-size: 1rem;
    font-weight: 600;
}

.text-green {
    color: #48bb78;
}

.text-blue {
    color: #4299e1;
}

.text-cyan {
    color: #26C6DA;
}

.text-white {
    color: #FFFFFF;
}

body {
    background-color: var(--primary-background-color);
    color: var(--primary-color);
    font-family: var(--font-sans);
    overflow-x: hidden;
}

.no-select {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Standard property */
}


.main-container {
    position: relative;
    min-height: 100vh;
}

/* BASE MOBILE SCREEN */
main {
    padding: 0 1.5rem;
    line-height: normal;
}

/* Navigation-bar */
nav {
    display: none;
}

.nav-right {
    display: none;
}

nav .items {
    cursor: pointer;
}

.nav-name {
    font-weight: 600;
}

/* Hero section */
header {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.hero-section {
    width: 100%;
    display: grid;
    gap: 4rem;
}

.hero-left {
    .head {
        margin-bottom: 2rem;
    }

    .full-name {
        font-size: 2.2rem;
        font-weight: 600;
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .roles {
        font-family: var(--font-mono);
        display: flex;
        flex-direction: column;
        gap: 0.4rem;

        .dot {
            display: none;
        }
    }

    .body {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .about-me {
            margin-bottom: 0.5rem;

            span {
                color: var(--primary-color);
            }
        }
    }

    .status-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        color: var(--dull-color);
        font-size: var(--font-size-small);
        margin-bottom: 2rem;
        text-decoration: none;
        cursor: default;

        div {
            cursor: pointer;
        }

        .ping {
            height: 0.6em;
            width: 0.6em;
            background-color: var(--primary-accent-color);
            border-radius: 50%;
            animation: pulse 2s linear infinite;
        }
    }

    .call-to-action {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;

        .items {
            padding: 0.5rem 1rem;
            color: var(--primary-color);
            text-decoration: none;
            background-color: var(--dull-background-color);
            border-radius: var(--global-border-radius);
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            white-space: nowrap;

            svg {
                width: 1rem;
                height: 1rem;
            }
        }

        .resume {
            background-color: var(--secondary-background-color);
            color: var(--secondary-color);
        }
    }
}

.hero-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1.6rem;

    .title {
        font-family: var(--font-mono);
        color: var(--dull-color);
    }

    .head,
    .title {
        margin-bottom: 1rem;
    }

    .flow {
        .body {
            .sub-title {
                margin-bottom: 0.8rem;
            }

            .desc {
                span {
                    color: var(--dull-color);
                }
            }
        }
    }

    .focus {
        .capsules {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;

            .items {
                font-size: var(--font-size-extra-small);
                padding: 0.25rem 0.75rem;
                background-color: var(--dull-background-color);
                border-radius: 0.4rem;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
            }
        }
    }

}

/* Skill section */

#skill-section {
    min-height: 100vh;
    padding: 5rem 0;

    .head {
        margin-bottom: 1rem;

        .title {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;

            .left {
                font-size: var(--font-size-3xl);
                line-height: 1.2;
                font-weight: 500;
            }

            .right {
                font-family: var(--font-mono);
                color: var(--dull-color);
            }
        }

        .desc {
            color: var(--dull-color);
        }
    }

    .body {
        position: relative;
    }

    .main {
        display: flex;
        gap: 1rem;
        padding: 0.5rem;
        overflow: hidden;

        .first-track,
        .second-track,
        .third-track,
        .fourth-track {
            display: flex;
            justify-content: space-around;
            gap: 1rem;
            animation: marquee 80s linear infinite;

            .items {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
                padding: 1rem;
                min-width: 80px;
                gap: 0.75rem;

                .logo {
                    width: 2rem;
                    height: 2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    * {
                        width: 100%;
                        height: 100%;
                    }
                }

                .skill-name {
                    font-size: var(--font-size-extra-small);
                    color: var(--dull-color);
                }
            }
        }
    }

    .main:hover * {
        animation-play-state: paused;
    }

    .shadow {
        position: absolute;
        width: 5rem;
        height: 100%;
        z-index: 10;
    }

    .left-shadows {
        top: 0;
        left: 0;
        background: linear-gradient(to right,
                hsl(0, 0%, 0%),
                transparent);
    }

    .right-shadows {
        top: 0;
        right: 0;
        background: linear-gradient(to left,
                hsl(0, 0%, 0%),
                transparent);
    }
}

/* Animations */
@keyframes pulse {
    0% {
        background-color: #1bd066;
    }

    50% {
        background-color: #086d32;
    }

    100% {
        background-color: #1bd066;
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}


/* Media queries */

/* Tablets and small laptops (480px - 768px) */
@media screen and (min-width: 480px) {
    main {
        padding: 0 6rem;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 0;
    }

    header {
        min-height: 90vh;
    }
}

/* Tablets and small laptops (769px - 1024px) */
@media screen and (min-width: 768px) {
    main {
        padding: 0 10rem;
    }

    nav {
        padding: 2rem 0;

        .nav-right {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 2rem;
        }
    }

    .hero-section {
        gap: 4rem;
    }

    #skill-section {
        .head {
            .title {
                display: flex;
                flex-direction: row;
                gap: 0;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 1rem;

                .left {
                    font-size: var(--font-size-4xl);
                    line-height: 1.11;
                    font-weight: 500;
                }
            }
        }
    }
}

/* Large desktops and high-resolution screens (1025px and up) */
@media screen and (min-width: 1025px) {
    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 2.5rem;
    }

    .hero-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-left {
        .roles>* {
            white-space: nowrap;
        }

        .full-name {
            font-size: 2.6rem;
        }

        .roles {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            .dot {
                display: block;
                font-weight: 800;
            }
        }
    }

    #skill-section {
        padding: 6rem 0;
    }
}

/* Extra-large screens (1440px and up) */
@media screen and (min-width: 1440px) {
    main {
        padding: 0 25rem;
    }

    .full-name {
        font-size: 3rem;
    }


    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 4rem;
    }
}